# Application global resources

Application.name = JavaOpenChess
Application.title = Java Open Chess
Application.version = 1.3.3
Application.vendor=Mateusz Lach
Application.homepage = http://javaopenchess.blogspot.com/
Application.description = A simple chess game written in Java
Application.vendorId = Mateusz S\u0142awomir Lach
Application.id = JavaOpenChess
Application.lookAndFeel = system
